<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como sugiuo mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="style.css">

    
    
</head>
<body>
    <header>

         <h1 >Curiosidade De Tecnologia</h1>
            <p>tudo aquilo que voce quiz saber sobre o mundo tech, em unico lugar.</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Cuririosidade</a>
            <a href="#">Fale conosco</a>
        </nav>
 </header>
 <main>
    <article>
            <h1>História do Mascote do Android</h1>

            <p>provavelmente voce sabe que o sistema operacional <strong>Android</strong>, mantido pelo<strong> Google</strong> é um dos mais utilizados para dispositivos moveis em todo o mundo . Mas talvez vpce nao saiba que o seu simpatico mascote tem um nome e uma historia muito curiosa? pois acompanhe esse artigo para apreder muito coisa sobre esse robozinho.</p>
           
            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desevolvedor chamado<a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"> Dan  Morril </a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">inkscape</a> (software livre para vetorização de imagens)e criou sua propria verao de robo. O objetivo era apenas pesonalizar o sistema apenas para aa sua equipe, nao existia nenhuma solicitaçao da empresa para a criação de um mascode.</p>
        
            
            <picture>
                <source media="(670px)" srcset="imagens/dan-droids-pq.png"><img src="imagens/dan-droids.png" alt="primeiro mascode do android"></picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            
            <h2>
    
                Surge um novo mascote
            </h2>


            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa<a href="https://www.irinablok.com/android" target="_blank" class="externo"> Irina Bionk</a> tambem funcionaria do Google, ficou com a missão de representar o pequeno robo de uma maneira mais agradavel. na era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gera identificação rápida com quem o olha. Sugiu então o Bugdroid. O novo mascote do Android.
                
            </p>
            <picture>
              <img src="imagens/irina-blok.jpg" alt="Irina blok criadora do bugdroid"></picture>

            <p>
                para sotraços do novo <strong>Bugdroid </strong>veio daquele bonequinho que ilustram portas de banheiro para indicar o genero de cada porta . Conta lenta que a atista estava criando em sua mesa no escritorio do<strong> Google</strong> e olhou para o lado dos banheiro e a identificaçãofoi imediada simples, limpo, objetivo.
                
            </p>
            <img src="imagens/bugdroid.png" class="pequena" alt="bugdroid">
           <p>
    
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
          </p>
           
              <div class="video"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/l2UDgpLz20M?si=uR5Nf7-Ro_n1E9yt&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

 <aside>
     <h3>
         Quer aprender mais?
         
     </h3>
     <p>
         Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
         
     </p>
     <ul>
         <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
         <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
         <li>3.0 - <abbr title="bombo"> Eclair</abbr></li>
         <li>2.2 - <abbr title="iogurte congelado">Froyo</abbr></li>
         <li>2.3 - <abbr title="biscoito de gengibre">Gingerbread</abbr></li>
         <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
         <li>4.0 - <abbr title="saounduiche de sorvete">Ice Cream Sandwich</abbr></li>
         <li>4.1 - <abbr title="jujuba">Jelly Bean</abbr></li>
         <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
         <li>5.0 - <abbr title="pirulito">Lolipop</abbr></li>
         <li>6.0 - <abbr title="Marshmallow"> Marshmallow</abbr></li>
         <li>7.0 - <abbr title="torrone"> Nougat</abbr></li>
         <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
         <li>9.0 - <abbr title="torta">Pie</abbr></li>
     </ul>
     
     <p>Infelizmente, o<strong> Android Q </strong>não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
     <p>
         
         Acesse aqui o site<a href="https://www.android.com/intl/en_uk/" target="_blank"> Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
     </p>
     </aside>
     
     
     <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
             
     <footer>Site criado por <a href="https://github.com/gustavoguanabara" target="_blank" class="externo">Gustavo Guanabara</a> para o<a href="www.youtube.com/Cursoemvideo" target="_blank"> CursoemVideo.</a></footer>
 
    </article>
 </main>
</body>
</html>