@charset "UTF-8";

@import url(`https://fontes.googleapis.com/css2?family=bebas+Neue&display=swap`);

@font-face {
    font-family: Android;
    src: url(`../fontes/idrois.otf`) format(opentype);
    fonte-weight: normal;
}
/*
#csebds
#83elad
#3ddc84
#2fa866
#1asc37
#063d1e
*/
:root {
    --cor00: #c5ebd5;
    --cor01: #83e1ad;
    --cor02: #3ddc84;
    --cor03: #2fa866;
    --cor04: #1a5c37;
    --cor05: #063d1e;

    --fonte-destaque: `bebas Neue`, cursive;
    --fonte-padrao: arial,verdana, helvetica, sans-serif
    --fonte-destaque: `bebas Neue`, cursive;
    --fonte-android: `Android`, cursive;

}
*{
    margin: 0px;
    padding: 0px;
}

body {
   background-color: var(--cor00);
   font-family: var(--fonte-padrao);
}

a.externo::after{
    content: '\00A0\1f517';
}

header{
   background-image: linear-gradient(to bottom, var(--cor03), var(--cor05));
    min-height: 150px;
    text-align: center;
    padding-top:  40px;
}

header h1{
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.274);

}

article > h1{
    color: var(--cor03);
    font-size: 2.0em;
    font-weight: normal;
}

main h2 {
    font-family: var(--fonte-padrao);
    color: var(--cor04);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor01), transparent );
    text-indent: 8px;
}

header > p{
    font-family: var(--fonte-padrao);
    color: white;
    font-size: 1.2em;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.274);
}

nav{
 
    text-align: left;
    padding: 10px;
   
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.349) ;
}

nav > a{
    color:var(--cor01);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}

nav > a:hover{
    background-color: var(--cor03);
    color: var(--cor05);
}

main{
    background-color: rgb(252, 252, 252);
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px black;
    margin-bottom: 30px;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main > h1{
    color:var(--cor05);
    font-family: var(--fonte-android);
    font-weight: normal;

}

main > h2{
    font-family: var(--fonte-android);
    color: var(--cor04);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor01), transparent );
    text-indent: 8px;
}

main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 1.5em;
}

main strong{
    color: var(--cor04);
    font-weight: bold;
   
    padding: 2px 6px;
    border-radius: 5px;
}

main a:hover{
    text-decoration: underline;
    color: var(--cor04);
}

main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor05);
    background-color: var(--cor01);
    padding: 2px 6px;
}

main img{
    width: 100%;
}

main img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video{ /*invelopa com div e usa toda gabiarra de baixo que esta no contanier*/
    background-color: var(--cor05);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}

div.video > iframe{ /*usa os dois contanier como esta escrito*/
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside{
    background-color: var(--cor01);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 8px rgba(9, 206, 107, 0.918);
}

aside > h3{
    background-color: var(--cor04);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 5px 5px 0px 0px;
}

aside > ul{
    list-style-position: '\00A0\2714';
    list-style-position: inside;
    padding: 10px;
    columns: 2;
}

footer {
  background-color: var(--cor05);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white ;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color: var(--cor01);
}